# springboot-3-resilience4j-openfeign

./: README.md  pom.xml
composite-service/: pom.xml
composite-service/src/main/java/com/jtsp/compositeservice/: CompositeServiceApplication.java
composite-service/src/main/java/com/jtsp/compositeservice/config/: RetryConfig.java
composite-service/src/main/java/com/jtsp/compositeservice/controller/: CompositeController.java  HelloController.java
composite-service/src/main/java/com/jtsp/compositeservice/dto/: PackageRequestDTO.java  UserPackageRequestDTO.java
composite-service/src/main/java/com/jtsp/compositeservice/service/: CompositeService.java
composite-service/src/main/resources/: application.yaml
composite-service/src/test/java/com/jtsp/compositeservice/: CompositeServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/jtsp/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/jtsp/eurekaserver/: EurekaServerApplicationTests.java
package-service/: pom.xml
package-service/src/main/java/com/jtsp/packageservice/: PackageServiceApplication.java
package-service/src/main/java/com/jtsp/packageservice/controller/: PackageController.java
package-service/src/main/java/com/jtsp/packageservice/dto/: PackageRequestDTO.java
package-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/jtsp/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
(+3 files in other folders)
